.form {
  .colors(@yellow, #1d2e5b);
  padding: 25px 25px 22px 25px;
  width: 220px;
  margin: 0 auto;
  margin-bottom: 25px;
  border-radius: 25px;
}

.form__title {
  margin-top: 0;
  margin-bottom: 23px;
  .text(22.5px, 22.5px, bold);
  width: 125px;
}

.form__button {
  text-align: center;
  width: 220px;
  margin: 0 auto;
  background-color: #ffffff;
  border: none;
  outline: none;
  color: #161c35;
  border-radius: 20px;
  text-transform: uppercase;
  padding: 5px 0;
  .text(17px, 30px, bold);
  font-family: inherit;
}

.form fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__legend {
  position: relative;
  .text(16px, 18px, bold);
  width: 100%;
  border-top: 1px solid #f3c72b;
  padding: 11px 0 12px 0;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 18px;
    right: 0;
    width: 0;
    height: 0;
    border: 4px solid @blue;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }

  &--closed {
    & ~ .form__list {
      display: none;
    }

    &::before {
      transform: rotate(180deg);
    }
  }
}

.form__legend span {
  display: none;
}

.form__label {
  color: #444444;
  .text(15px, 15px, normal);
  padding-left: 28px;

  &::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0;
    top: 0;
    background-color: #ffffff;
    border-radius: 3px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    top: 4.5px;
    left: 4.5px;
    background: url("../img/tick.svg") no-repeat 0 0;
    background-size: 9px 9px;
    display: none;
  }
}

.form__list {
  .list();

  &--transport {
    display: flex;
  }
}

.form__input {
  display: none;

  &:checked ~ .form__label::after {
    display: block;
  }

  &:disabled ~ .form__label::before {
    opacity: 0.6;
  }

  &:checked ~ .form__transport-label svg {
    fill: #1d2e5b;
  }
}

.form__list li {
  position: relative;
  margin-bottom: 12px;
}

.form__list--transport li {
  width: 33px;
  height: 33px;
  background-color: #ffffff;
  border-radius: 50%;
  text-align: center;
  margin: 7px 0 19px 0;
}

.form__transport-label svg {
  fill: #d9d9d9;
  padding-top: 8px;
}

.form__inputs {
  position: relative;
  width: 220px;
  display: flex;
  overflow: hidden;
  margin-bottom: 25px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 1px;
    width: 16px;
    background-color: #cbced9;
    box-shadow: 0 0 0 5px #ffffff;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
}

.form__inputs-line {
  width: 1px;
  height: calc(100% - 2px);
  position: absolute;
  top: 1px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #cbced9;
}

.form__inputs input {
  width: calc(50% - 1px);
  text-align: center;
  border: 1px solid #cbced9;
  border-radius: 5px;
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
  color: #1d2e5b;
  padding: 8px 0;
  font-family: inherit;
  .text(15px, 13.5px, 600);

  &:focus {
    border-color: #161c35;

    & ~ .form__inputs-line {
      background-color: #161c35;
    }
  }
}

.form__inputs input:nth-child(3) {
  border-left: none;
  border-right: 1px solid #cbced9;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  &:focus {
    border-color: #161c35;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}

.form__range-controls {
  position: relative;
  width: 220px;
  height: 2px;
  background-color: #d2b54e;
  margin-bottom: 26px;
}

.form__range-bar {
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 153px;
  background-color: #1d2e5b;
}

.form__range-button {
  position: absolute;
  top: -4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #1d2e5b;
  border: none;
  outline: none;
  padding: 0;

  &--min {
    left: 0;
  }

  &--max {
    right: 0;
  }

  &:active {
    transform: scale(1.2);
    box-shadow: 0 2px 4px 0 #1d2e5b;
  }
}

@media (min-width: @tablet-width) and (max-width: 1439px) {
  .form {
    padding: 35px 35px 37px 35px;
    width: 618px;
    margin-bottom: 42px;
  }

  .form__title {
    .text(30px, 30px, bold);
    margin-bottom: 35px;
    width: 618px;
  }

  .form__button {
    .text(20px, 30px, bold);
    width: 100%;
    padding: 10px 0;
    border-radius: 30px;
    margin-top: 68px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #f3c72b;
      left: 0;
      top: -35px;
    }
  }

  .form__legend {
    width: 120px;
    .text(20px, 30px, 500);
    border: none;
    float: left;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }

    &--closed {
      & ~ .form__list {
        display: block;
      }
    }
  }

  .form__legend span {
    display: inline;
  }

  .form__list {
    width: 490px;
    float: left;
    padding: 12px 0 6px 0;
    margin-left: 5px;

    &--transport {
      margin-left: 0;
      padding: 0;
    }
  }

  .form__list li {
    display: inline-block;
    margin-top: 2px;
    width: 160px;
  }


  .form__list--transport li {
    width: 43px;
    height: 43px;
    margin-top: 5px;
    margin-bottom: 0;
  }

  .form__label {
    .text(20px, 20px, normal);
    padding-top: 10px;
    padding-left: 35px;

    &::before {
      width: 25px;
      height: 25px;
      top: -3px;
    }

    &::after {
      width: 12px;
      height: 12px;
      background-size: 12px, 12px;
      top: 3px;
      left: 6px;
    }
  }

  .form__transport-label svg {
    height: 21px;
    min-width: 22px;
    padding-top: 11px;
  }

  .form__range {
    position: relative;
  }

  .form__inputs {
    float: right;
    width: 147px;
    margin-bottom: 0;
  }

  .form__inputs input {
    .text(20px, 18px, 500);
    padding: 10px 0;
  }

  .form__range-controls {
    position: absolute;
    top: 25px;
    left: 125px;
    width: 282px;
    height: 3px;
  }

  .form__range-bar {
    width: 213px;
    height: 3px;
  }

  .form__range-button {
    width: 13px;
    height: 13px;
    top: -5px;
  }

  .form fieldset:first-child {
    padding-top: 27px;
    border-top: 1px solid #f3c72b;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 46px 47px;
    width: 190px;
    margin: 0;
  }

  .form__title {
    .text(30px, 30px, bold);
    width: 190px;
    margin-bottom: 25px;
  }

  .form__button {
    width: 196px;
    margin-top: 43px;
    .text(20px, 30px, bold);
    padding: 10px 0;
    border-radius: 30px;

    &:hover,
    :focus {
      box-shadow: 0 3px 3px 0 #f2cc47;
    }

    &:active {
      background-color: #f3c72b;
      color: #b0932e;
      box-shadow: none;
    }
  }

  .form__legend {
    border: none;
    .text(20px, 30px, bold);
    padding: 5px 0;

    &::before {
      border-width: 5px;
    }

    &:hover,
    :focus {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.4;
    }
  }


  .form__label {
    .text(20px, 20px, 400);
    padding-left: 35px;

    &::before {
      width: 24px;
      height: 24px;
      top: -2px;
    }

    &::after {
      width: 12px;
      height: 12px;
      top: 5px;
      left: 6px;
      background-size: 12px 12px;
    }

    &:hover,
    :focus {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.4;
    }
  }

  .form__list {
    margin: 19px 0 22px 0;

    &--transport {
      margin: 5px 0;
    }
  }

  .form__list li {
    margin-bottom: 19px;
  }

  .form__list--transport li {
    width: 43px;
    height: 43px;
  }

  .form__transport-label svg {
    height: 21px;
    min-width: 22px;
    padding-top: 11px;
  }

  .form__range .form__legend {
    width: 190px;
  }

  .form__inputs {
    width: 188px;
    margin: 10px 0 35px 0;
  }

  .form__inputs input {
    .text(20px, 18px, 500);
    padding: 10px 0;

    &:hover {
      border-color: #959bb2;

      & ~ .form__inputs-line {
        background-color: #959bb2;
      }
    }

    &:focus {
      border-color: #161c35;

      & ~ .form__inputs-line {
        background-color: #161c35;
      }
    }
  }

  .form__range-controls {
    width: 190px;
    height: 3px;
    margin-bottom: 0;
  }

  .form__range-bar {
    height: 3px;
    width: 132px;
  }

  .form__range-button {
    width: 13px;
    height: 13px;
    top: -5px;

    &:hover,
    :focus {
      transform: scale(1.3);
    }
  }
}
