.main-nav {
  .colors(#ffffff, @blue);
  text-transform: uppercase;
  text-align: center;
  min-height: 500px;
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  display: none;

  &__wrapper {
    padding: 25px;
  }
}

.main-nav ul {
  .list();
}

.site-list__item {
  .text(30px, 36px, normal);
}

.user-list {
  &__item {
    .text(16px, 22px, bold);

    &--btn {
      .text(17px, 30px, bold);
      background-color: @yellow;
    }
  }

  &__icon {
    background-color: #121936;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 860px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: static;
    display: block;
    .colors(#161c36, #ffffff);
    min-height: 60px;

    &__list {
      display: flex;
    }

    &__wrapper {
      display: flex;
    }
  }

  .social-list {
    display: none;
  }
}
