.route {
  .colors(#edeff6, #444444);

  &__title {
    .text(24px, 24px, bold);
    color: @orange;
    margin: 25px;
  }

  &__descriptions {
    margin: 0 25px;
    margin-bottom: 65px;
    .text(16px, 22px, lighter);
  }

  &__list {
    .list();
  }

  &__button {
    .text(18px, 18px, bold);
    .colors(@yellow, #161c35);
  }
}

.countries-list {
  &__item {
    .colors(#ffffff, #c7c7c7);
    margin-bottom: 10px;
  }

  &__title {
    .text(21px, 21px, bold);
    color: #161c35;
    margin-top: 0;
  }

  &__description {
    .text(16px, 18px, medium);
  }

  &__visitors {
    .text(16px, 30px, medium);
  }
}
