.main-header {
  .colors(#161c35, #ffffff);
  padding: 25px;
  height: 36px;

  &__title {
    .text(36px, 40px, bold);
    margin: 0;
  }
}

@media (min-width:@tablet-width) {
  .main-header {
    padding: 75px;
    height: 60px;

    &__title {
      .text(60px, 75px, bold);
    }
  }
}

@media(min-width:@desktop-width) {
  .main-header {
    &__title {
      padding-left: 55px;
    }
  }
}
