.text(@font-size, @line-height, @font-weight) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.colors(@background-color, @color) {
  background-color: @background-color;
  color: @color;
}

.list(@list-style: none, @margin: 0, @padding: 0) {
  list-style: @list-style;
  margin: @margin;
  padding: @padding;
}

.button(@padding: 27px 33px 29px 33px, @border-radius: 18px) {
  padding: @padding;
  border-radius: @border-radius;
}
